# AIReviewer

./: .gitignore  AIReviewer.sln  ARCHITECTURE.md  COMPLETION_SUMMARY.md  FUNCTION_CALLING.md  LANGUAGE_SPECIFIC_POLICIES.md  LOCAL_FILE_ACCESS.md  NJSONSCHEMA_MIGRATION.md  PIPELINE.md  QUEUE_SETUP_GUIDE.md  Quaally.sln  Quaaly.sln  README.md  REFACTORING.md  REFACTORING_SUMMARY.md  azure-pipeline.yaml
AIReviewer/: .env.example  AIReviewer.csproj  Directory.Build.props  Program.cs  ReviewerHostedService.cs  settings.ini
AIReviewer.Tests/: AIReviewer.Tests.csproj
AIReviewer/AI/: AiResponseSchemaGenerator.cs  AiResponseSchemas.cs  AzureFoundryAiClient.cs  ContextEnricher.cs  FunctionDefaults.cs  FunctionDefinitions.cs  IAIClient.cs  PromptBuilder.cs  PromptLoader.cs  ReviewContextRetriever.cs
AIReviewer/AI/FunctionParameters/: GetFileAtCommitParameters.cs  GetFileHistoryParameters.cs  GetFullFileContentParameters.cs  GetRelatedFilesParameters.cs  SearchCodebaseParameters.cs
AIReviewer/AI/Providers/: AzureOpenAiProvider.cs  IAiProvider.cs
AIReviewer/AzureDevOps/: AdoSdkClient.cs  ApprovalService.cs  CommentFormatter.cs  CommentService.cs  GitPullRequestExtensions.cs  IAdoSdkClient.cs  LocalGitProvider.cs
AIReviewer/AzureDevOps/Models/: ExistingComment.cs  PullRequestContext.cs  ReviewIssue.cs  ThreadFingerprint.cs
AIReviewer/Diff/: DiffChunker.cs  DiffService.cs
AIReviewer/Options/: ReviewerOptions.cs  ReviewerOptionsValidator.cs  Size.cs
AIReviewer/Policy/: PolicyLoader.cs
AIReviewer/Properties/: launchSettings.json
AIReviewer/Resources/policy/: review-policy-cpp.md
AIReviewer/Resources/prompts/instructions/: file-review.md
AIReviewer/Resources/prompts/language/: english.md
AIReviewer/Resources/prompts/system/: base-c.md  base-csharp.md  base-unknown.md
AIReviewer/Review/: ReviewPlanner.cs  StateStore.cs
AIReviewer/Review/Rules/: PrHygieneRule.cs
AIReviewer/Utils/: CircuitBreakerPolicy.cs  DotEnvParser.cs  JsonHelper.cs  LanguageDetector.cs  Logging.cs  ProgrammingLanguageDetector.cs  RetryPolicy.cs  ReviewMetrics.cs  SettingsLoader.cs  SizeParser.cs
Quaally/: .env.example  Directory.Build.props.temp  Program.cs  Quaally.csproj  ReviewerHostedService.cs  settings.ini
Quaally.Data/: Quaally.Data.csproj  ReviewMetrics.cs
Quaally.Infrastructure/: Quaally.Infrastructure.csproj
Quaally.Tests/: Quaally.Tests.csproj
Quaally.Tests/AI/: AiResponseSchemaGeneratorTests.cs  AzureFoundryAiClientTests.cs  PromptBuilderTests.cs
Quaally.Tests/AzureDevOps/: CommentFormatterTests.cs
Quaally.Tests/Diff/: DiffChunkerTests.cs  DiffServiceTests.cs
Quaally.Tests/Options/: ReviewerOptionsValidatorTests.cs
Quaally.Tests/Review/: ReviewPlannerTests.cs
Quaally.Tests/Utils/: DotEnvParserTests.cs  JsonHelperTests.cs  LanguageDetectorTests.cs  ProgrammingLanguageDetectorTests.cs  SettingsLoaderTests.cs  SizeParserTests.cs
Quaally.Worker/: Program.cs  Quaally.Worker.csproj  ReviewerHostedService.cs  settings.ini
Quaally/AI/: AiResponseSchemaGenerator.cs  AiResponseSchemas.cs  AzureFoundryAiClient.cs  ContextEnricher.cs  FunctionDefaults.cs  FunctionDefinitions.cs  IAIClient.cs  PromptBuilder.cs  PromptLoader.cs  ReviewContextRetriever.cs
Quaally/AI/FunctionParameters/: GetFileAtCommitParameters.cs  GetFileHistoryParameters.cs  GetFullFileContentParameters.cs  GetRelatedFilesParameters.cs  SearchCodebaseParameters.cs
Quaally/AzureDevOps/: AdoSdkClient.cs  ApprovalService.cs  CommentFormatter.cs  CommentService.cs  GitPullRequestExtensions.cs  IAdoSdkClient.cs  LocalGitProvider.cs
Quaally/AzureDevOps/Functions/: AzureDevOpsFunctionDefinitions.cs  AzureDevOpsFunctionExecutor.cs
Quaally/AzureDevOps/Functions/Parameters/: PrInformationParameters.cs  PrManagementParameters.cs  PrStatusParameters.cs  ThreadManagementParameters.cs
Quaally/AzureDevOps/Models/: ExistingComment.cs  PullRequestContext.cs  ReviewIssue.cs  ThreadFingerprint.cs
Quaally/Core/Enums/: FileChangeType.cs
Quaally/Core/Interfaces/: IApprovalService.cs  ICommentService.cs  IEventProcessor.cs  IFunctionExecutor.cs
Quaally/Core/Models/: PullRequest.cs  Repository.cs  ReviewThread.cs  UserIdentity.cs
Quaally/Diff/: DiffChunker.cs  DiffService.cs
Quaally/Options/: ReviewerOptions.cs  ReviewerOptionsValidator.cs  Size.cs
Quaally/Orchestration/: AiOrchestrator.cs  BotIdentityService.cs  MentionDetector.cs
Quaally/Policy/: PolicyLoader.cs
Quaally/Providers/AzureDevOps/: AzureDevOpsApprovalService.cs  AzureDevOpsCommentService.cs  AzureDevOpsSourceControlClient.cs  azure.env.example  azure.ini
Quaally/Providers/AzureDevOps/Adapters/: ModelAdapter.cs
Quaally/Queue/: QueueProcessorHostedService.cs
Quaally/Queue/Models/: PullRequestCommentEvent.cs  ServiceHookEvent.cs
Quaally/Resources/policy/: review-policy.md
Quaally/Resources/prompts/instructions/: file-review.md
Quaally/Review/: ReviewPlanner.cs  StateStore.cs
Quaally/Utils/: CircuitBreakerPolicy.cs  DotEnvParser.cs  JsonHelper.cs  LanguageDetector.cs  Logging.cs  ProgrammingLanguageDetector.cs  RetryPolicy.cs  ReviewMetrics.cs  SettingsLoader.cs  SizeParser.cs
Quaaly.Tests/: Quaaly.Tests.csproj
Quaaly.Tests/AI/: AiResponseSchemaGeneratorTests.cs  AzureFoundryAiClientTests.cs  PromptBuilderTests.cs
Quaaly.Tests/AzureDevOps/: CommentFormatterTests.cs
Quaaly.Tests/Diff/: DiffChunkerTests.cs  DiffServiceTests.cs
Quaaly.Tests/Options/: ReviewerOptionsValidatorTests.cs
Quaaly.Tests/Review/: ReviewPlannerTests.cs
Quaaly.Tests/Utils/: DotEnvParserTests.cs  JsonHelperTests.cs  LanguageDetectorTests.cs  ProgrammingLanguageDetectorTests.cs  SettingsLoaderTests.cs  SizeParserTests.cs
Quaaly.Worker/: Program.cs  Quaaly.Worker.csproj  ReviewerHostedService.cs  settings.ini
Quaaly.Worker/Orchestration/: AiOrchestrator.cs  BotIdentityService.cs  MentionDetector.cs
Quaaly.Worker/Properties/: launchSettings.json
Quaaly.Worker/Queue/: QueueProcessorHostedService.cs
Quaaly.Worker/Queue/Models/: PullRequestCommentEvent.cs  ServiceHookEvent.cs
Quaaly.Worker/Resources/policy/: review-policy-csharp.md
(+164 files in other folders)
